# Protect against ioctl buffer overflows
CONFIG_HARDENED_USERCOPY=y

# Check for memory copies that might overflow a structure in str*() and mem*()
# functions both at build-time and run-time
CONFIG_FORTIFY_SOURCE=y

# Harden the slab free list with randomization
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y

# Stack Protector is for buffer overflow detection and hardening
CONFIG_CC_STACKPROTECTOR=y
# CONFIG_CC_STACKPROTECTOR_NONE is not set
CONFIG_CC_STACKPROTECTOR_REGULAR=y

# Disable to ensure random heap placement to make exploits harder
# CONFIG_COMPAT_BRK is not set

# Increases the low-level kernel attack surface. Disable it instead.
# Removes the modify_ldt system call.
CONFIG_EXPERT=y
CONFIG_MODIFY_LDT_SYSCALL=n

# Prior to v4.1, assists heap memory attacks; best to keep interface disabled.
# CONFIG_INET_DIAG is not set

# Do not allow direct physical memory access (enable only STRICT mode...)
CONFIG_STRICT_DEVMEM=y

# Perform additional validation of various commonly targeted structures
CONFIG_SCHED_STACK_END_CHECK=y
